<!DOCTYPE html>

<html>
    <head>
        <style>
            p {
                border: 1px solid black;
            }

            b {
                border: 1px solid red;
            }

            table {
                border: 1px solid pink;
            }

            main {
                border: 1px solid green;
            }

            em {
                border: 1px solid blue;
            }

            ol {
                border: 1px solid orange;
            }

            li {
                border: 1px solid purple;
            }

            div {
                border: 1px solid yellow;
            }

            span {
                border: 1px solid brown;
            }

            img {
                border: 1px solid teal;
            }

            a{
                border: 1px solid cyan;
            }
        </style>
    </head>

    <body>
        Before <p>inside <b>bold</b> text</p> after

        Before <table><td>inside</td></table> after

        Before <main>inside</main> after

        Before <em>inside</em> after

        Before <ol>inside</ol> after

        Before <li>inside</li> after

        Before <div>inside</div> after

        Before <span>inside</span> after

        Before <img src="images/SPS.png"> after

        Before <a>inside</a> after
    </body>
</html>