<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color:red;
            }

            table {
                color:purple;
                border: 1px solid black;
            }

            th {
                border: 1px solid black;
            }

            td {
                border: 1px solid black;
            }

            p {
                color: blue;
            }

            h3 {
                color: green;
                background: orange;
                border: 2px dashed red;
            }

            h6 {
                color: pink;
                border: 2px dashed red;
            }
            a {
                color: orange;
            }

            li {
                color: green;
            }
        </style>

        <title>Rickys CSS example</title>
    </head>
    
    <body>
        <h1>This is a size one header</h1>

        <p>Here is some sample text with a
            <a href="https://www.google.com">link</a> to Google
        </p>

        <h6>This is a size six header.</h6>
        
        <p>The following was created using a list:</p>
        <ul>
            <li>cat</li>
            <li>dog</li>
            <li>fish</li>
            <li>bird</li>
        </ul>

        <h3>This is a size three header.</h3>

        <p>Here's a table</p>

        <table>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
            </tr>

            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Four</td>
            </tr>
        </table>
    </body>
</html>